
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chivo+Mono:ital,wght@1,100&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
<body>
    <header class="cabeçalho">
        <img class="header-img" src="https://www.google.com/imgres?imgurl=https%3A%2F%2Flookaside.fbsbx.com%2Flookaside%2Fcrawler%2Fmedia%2F%3Fmedia_id%3D100066987982118&tbnid=K3yhyBTo-IZn2M&vet=12ahUKEwiUjJDB64P-AhWON7kGHRVwD88QMygIegQIARBl..i&imgrefurl=https%3A%2F%2Fm.facebook.com%2Fvoleibolsantoantonio%2F&docid=h5NZzodAFNRMyM&w=720&h=720&q=CESAcol%C3%A9gio&ved=2ahUKEwiUjJDB64P-AhWON7kGHRVwD88QMygIegQIARBl" alt="logo Santo Antonio"> 
           <h1>SITE 2° ANO</h1>
           <br><br><br>
           <ul class="header-list">
              <li>ESCOLA</li>
              <li>ALUNOS</li>
           </ul>
           <p class="paragrafo">criar um parágrafo aqui</p>
    </header>
</body>
</html>
